{
    "name": "copy-file-name",
    "displayName": "Copy file name",
    "description": "Copy the name of the currently opened file to the clipboard.",
    "version": "1.0.0",
    "publisher": "nemesv",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:copy-file-name.copyFileName",
        "onCommand:copy-file-name.copyFileNameWithExtension",
        "onCommand:copy-file-name.copyFullPath"
    ],
    "main": "./out/src/extension",
    "contributes": {
      "keybindings": [
        {
          "command": "copy-file-name.copyFileName",
          "key": "ctrl+alt+f",
          "mac": "cmd+alt+f",
          "when": "editorTextFocus"
        },
        {
          "command": "copy-file-name.copyFileNameWithExtension",
          "key": "ctrl+alt+e",
          "mac": "cmd+alt+e",
          "when": "editorTextFocus"
        },
        {
          "command": "copy-file-name.copyFullPath",
          "key": "ctrl+alt+p",
          "mac": "cmd+alt+p",
          "when": "editorTextFocus"
        }
      ],
      "commands": [
        {
          "command": "copy-file-name.copyFileName",
          "title": "Copy File Name"
        },
        {
          "command": "copy-file-name.copyFileNameWithExtension",
          "title": "Copy File Name: with extensions"
        },
        {
          "command": "copy-file-name.copyFullPath",
          "title": "Copy File Name: full path"
        }
      ]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    },
    "dependencies": {
        "copy-paste": "^1.2.0"
    }
}